#!/bin/bash
#PBS -N assignment2_partB_cublas_profile
#PBS -l select=1:ngpus=1
#PBS -l walltime=01:30:00
#PBS -q normal
#PBS -j oe

set -euxo pipefail

module load cuda/12.2.2

echo "[1/7] CUDA module loaded"

cd /home/users/ntu/c230179/Desktop/SC4064/Assignment\ 2 || exit 1

echo "[2/7] Working directory: $(pwd)"
echo "[3/7] Checking Nsight Compute availability"
which ncu
ncu --version

echo "[4/7] Compiling Part B cuBLAS profiling binary"
nvcc -O3 -lineinfo -std=c++17 -DPART_B_PROFILE_MODE=2 -o part_b_wave_profile_cublas part_b_wave.cu -lcusparse -lcublas
ls -l part_b_wave_profile_cublas

echo "[5/7] Plain execution sanity check"
./part_b_wave_profile_cublas > part_b_cublas_profile_plain.log 2>&1
tail -n 20 part_b_cublas_profile_plain.log

echo "[6/7] Simple Nsight Compute sanity check"
set +e
timeout 120s ncu --section LaunchStats --target-processes application-only --launch-count 1 ./part_b_wave_profile_cublas > part_b_cublas_profile_ncu_smoke.log 2>&1
smoke_status=$?
set -e
echo "Part B cuBLAS smoke-test exit code: ${smoke_status}"
tail -n 40 part_b_cublas_profile_ncu_smoke.log

echo "[7/7] Exporting final Part B cuBLAS profiling report"
set +e
timeout 900s ncu --set speedOfLight --section LaunchStats --target-processes application-only --launch-skip 20 --launch-count 10 --force-overwrite true --export part_b_cublas_profile ./part_b_wave_profile_cublas > part_b_cublas_profile_ncu_final.log 2>&1
final_status=$?
set -e
echo "Part B cuBLAS final-profile exit code: ${final_status}"
tail -n 80 part_b_cublas_profile_ncu_final.log
