#!/bin/bash
#PBS -N assignment2_partB_cusparse_profile
#PBS -l select=1:ngpus=1
#PBS -l walltime=01:00:00
#PBS -q normal
#PBS -j oe

module load cuda/12.2.2

cd /home/users/ntu/c230179/Desktop/SC4064/Assignment\ 2 || exit 1

nvcc -O3 -lineinfo -std=c++17 -DPART_B_PROFILE_MODE=1 -o part_b_wave_profile_cusparse part_b_wave.cu -lcusparse -lcublas
ncu --set speedOfLight --section LaunchStats --target-processes all --profile-from-start off --force-overwrite true --export part_b_cusparse_profile ./part_b_wave_profile_cusparse
